{
    "name": "mezzio/mezzio-mvc",
    "description": "",
    "license": "BSD-3-Clause",
    "keywords": [
        "mezzio"
    ],
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio-mvc/",
        "issues": "https://github.com/mezzio/mezzio-mvc/issues",
        "source": "https://github.com/mezzio/mezzio-mvc",
        "rss": "https://github.com/mezzio/mezzio-mvc/releases.atom",
        "forum": "https://discourse.laminas.dev/"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/niceshops/nice-beans"
        }
    ],
    "require": {
        "php": "^7.3",
        "mezzio/mezzio": "^3.2.1",
        "mezzio/mezzio-helpers": "^5.3",
        "laminas/laminas-diactoros": "^2.3.0",
        "niceshops/nice-beans": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^8.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Mvc\\": "src//"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Mvc\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laminas": {
            "module": "Mezzio\\Mvc"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
